enable_audio_bell no

include color.ini

font_family      HackNerdFonts
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000

background_opacity 0.85

window_padding_width 0
window_padding_heigth 0

window_margin_width 6
window_margin_heigth 8

shell zsh
